VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZXFrdW55aG5vY3hycmZ6dHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDczODgsImV4cCI6MjA1NjY4MzM4OH0.Eoksc6PyfObKj8gLTw_bod3V0lC6xfFjumu410JbzGQ
VITE_SUPABASE_URL=https://beeqkunyhnocxrrfztpg.supabase.co
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=your_secure_password